# MetaMorph

./: .npmignore  README.md  package-lock.json  package.json
Backend Standardization/: Blank diagram - Page 1.csv  convertor.ipynb  generated_file.java  script.py  workspace.ipynb
Backend Standardization TS/: package-lock.json  package.json  tsconfig.json
Backend Standardization TS/src/: index.ts  types.ts
Backend Standardization/controllers/: LucidController.py
Backend Standardization/models/: ClassNode.py  JavaClassTemplate.py  LucidCSV.py  LucidCsvFile.py  MethodNode.py  PropNode.py
Backend Standardization/tests/: lucid_test.py
Backend_Module/: Bank.java  Person.java  Transaction.java  __init__.py  diagram.json  main.py  readme.txt  test.json
Backend_Module/java_generator/: file_generator.py  filemerger.py  makemyfiles.py  refrence_model.json  save_to_file.py
Backend_Module/read_module/: class_creator.py  diagram_class.py
Figma Plugin (Design)/: code.js  code.ts  manifest.json  package-lock.json  package.json  tsconfig.json  ui.html
FileGeneratorModule/: framework_repo.py
HTML_Code_Generator/: UnitTest_Demo.py  main.py
Html_Css_Code_Generator/: package-lock.json  package.json
Html_Css_Code_Generator/src/: index.ts  types.ts  utils.ts
Java_Generator/: output.java  package-lock.json  package.json
Java_Generator/src/: index.js  index.ts
Meta Standardization/: .npmignore  package-lock.json  package.json  tsconfig.json
Meta Standardization/src/: index.ts  types.ts
Project Compiler/: .gitignore  package-lock.json  package.json
Project Compiler/src/: MetaProject.ts  index.ts  types.ts
Project Compiler/src/MyGenApp/: pom.xml
Project Compiler/src/MyGenApp/src/main/java/com/meta/: MyGenApp.java
Project Compiler/src/MyGenApp/src/main/java/com/meta/computerizedexam/: ComputerizedExam.java  ComputerizedExamController.java  ComputerizedExamRepository.java  ComputerizedExamService.java
Project Compiler/src/MyGenApp/src/main/java/com/meta/controller/: TaskController.java
Project Compiler/src/MyGenApp/src/main/java/com/meta/course/: Course.java  CourseController.java  CourseRepository.java  CourseService.java
Project Compiler/src/MyGenApp/src/main/java/com/meta/exam/: Exam.java
Project Compiler/src/MyGenApp/src/main/java/com/meta/faculty/: Faculty.java  FacultyController.java  FacultyRepository.java  FacultyService.java
Project Compiler/src/MyGenApp/src/main/java/com/meta/lecture/: Lecture.java  LectureController.java  LectureRepository.java  LectureService.java
Project Compiler/src/MyGenApp/src/main/java/com/meta/model/: Task.java
Project Compiler/src/MyGenApp/src/main/java/com/meta/person/: Person.java  PersonController.java  PersonRepository.java  PersonService.java
Project Compiler/src/MyGenApp/src/main/java/com/meta/professor/: Professor.java  ProfessorController.java  ProfessorRepository.java  ProfessorService.java
Project Compiler/src/MyGenApp/src/main/java/com/meta/repository/: TaskRepository.java
Project Compiler/src/MyGenApp/src/main/java/com/meta/staff/: Staff.java  StaffController.java  StaffRepository.java  StaffService.java
Project Compiler/src/MyGenApp/src/main/java/com/meta/student/: Student.java  StudentController.java  StudentRepository.java  StudentService.java
Project Compiler/src/MyGenApp/src/main/java/com/meta/university/: University.java  UniversityController.java  UniversityRepository.java  UniversityService.java
Project Compiler/src/MyGenApp/src/main/java/com/meta/writtenexam/: WrittenExam.java  WrittenExamController.java  WrittenExamRepository.java  WrittenExamService.java
Project Compiler/src/MyGenApp/src/main/resources/static/: index.html
gateway/: pom.xml
metamorph-ui/: package-lock.json  package.json
(+281 files in other folders)
