spring.datasource.url=jdbc:postgresql://localhost:5432/MetaMorph
spring.datasource.username=postgres
spring.datasource.password=admin123

// # JPA/Hibernate configuration
spring.jpa.hibernate.ddl-auto=update
